# News API Configuration
NEWS_API_KEY="PKC2IAM5P53NSEKM3T3F"

# Email Alert Configuration 
SMTP_USER="toma.katsarov@gmail.com"
SMTP_PASSWORD="your_app_specific_password"

APCA_API_KEY_ID="PKC2IAM5P53NSEKM3T3F"
APCA_API_SECRET_KEY="saQAAafnt3dtuuJQtEmZ8NpIUohrJ6YTLgP6KXSB"
